<component name="libraryTable">
  <library name="org.eclipse.rdf4j:rdf4j-client:2.5.4" type="repository">
    <properties maven-id="org.eclipse.rdf4j:rdf4j-client:2.5.4" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/rdf4j-client-2.5.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.4.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.9.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencsv-4.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-text-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-1.9.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections4-4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsonld-java-0.12.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.9.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.9.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcl-over-slf4j-1.7.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-cache-4.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/rdf4j-client-2.5.4-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.5.6-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.4.10-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.11-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.26-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.9.9-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencsv-4.3.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.8.1-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-text-1.3-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-1.9.3-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.2.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections4-4.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsonld-java-0.12.3-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.9.9-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.9.9-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcl-over-slf4j-1.7.26-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-cache-4.5.6-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>