<component name="libraryTable">
  <library name="org.slf4j:slf4j-api:1.7.26" type="repository">
    <properties maven-id="org.slf4j:slf4j-api:1.7.26" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.26.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.26-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.26-sources.jar!/" />
    </SOURCES>
  </library>
</component>